<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_256"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_32"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_45"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_48"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_50"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_55"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_64"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_80"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_128"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_200"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_22"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_256"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_30"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_32"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_36"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_44"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_45"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_48"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_50"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_64"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_CIV_80"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_CIV_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_128"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_256"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_32"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_38"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_50"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_80"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_128"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_256"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_32"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_38"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_50"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_80"/>
			<m_ObjectName text="ICON_FATE_JEANNE_ALTER_PALACE_FOW_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

